{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Companion",
  "version": "0.1.0",
  "identifier": "com.ai-companion.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AI Companion",
        "width": 416,
        "height": 559,
        "minWidth": 416,
        "minHeight": 559,
        "resizable": true,
        "decorations": true,
        "center": true,
        "backgroundColor": "#1a1a2e",
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
